<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website - Lata Mangeshkar</title>
    <link rel="stylesheet" href="tribute.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Nunito:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="img_box">
                    <a href="/code/index.html"><img src="/TributePage/assets/latajipic.jpg" alt="Lata Ji's Pic"></a>
                </div>
                <div>
                    <a href="#lata"><h1>Lata Mangeshkar</h1></a>
                    <h4>1929 - 2022</h4>
                </div>
            </section>
            <section class="about_box">
                <h2 id="lata">Nightingale of India</h2>
                <p>
                    <b>Lata Mangeshkar, (born September 28, 1929, Indore, British India - died February 6, 2022, Mumbai, India)</b>, legendary Indian playback singer noted for her distinctive voice and a vocal range that extended over more than three octaves. Her career spanned eight decades, and she recorded songs for the soundtracks of more than 2,000 Indian films.
                    Mangeshkar's father, Dinanath Mangeshkar, was a noted Marathi stage personality popularly known as Master Dinanath. Lata, who was the eldest of five siblings, was introduced to music at an early age. She recorded her first song at age 13 for Vasant Joglekar's Marathi film Kiti Hasaal, though her song did not make the final edit.
                </p>
            </section>

            <section class="legacy_box">
                <h3>Achievements</h3>
                <ul class="achievements">
                    <li>Lata Mangeshkar received several awards and accolades during her eight-decade-long career.</li>
                    <li>In 1974, she became the first Indian to perform at the Royal Albert Hall.</li>
                    <li>She is the recipient of three National Film Awards, four Filmfare Best Female Playback Awards and many more.</li>
                    <li>Lata Mangeshkar was bestowed with the <b>Dadasaheb Phalke Award in 1989</b>.</li>
                    <li>In <b>2001</b>, she was awarded the <b>Bharat Ratna</b>, India's highest civilian honour.</li>
                    <li>Along with these, She held the distinction of being the most recorded artist in the history of Indian music in Guinness Record in 1974.</li>
                    <li>The Indian government honoured her with the Daughter of the Nation award on her 90th birthday in September 2019.</li>
                    <li>The book entitled <b>"Lata Mangeshkar: A Musical Journey"</b> contains little known facts intertwined with her life story.</li>
                </ul>
            </section>

            <footer>
                More About Our Legendary Lata Ji On <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" class="link" target="_blank">Wikipedia ...</a>
                <h4 class="my_name">Made By <a href="https://github.com/NikhilCode12" class="name" target="_blank">Nikhil Sharma</a></h4>
            </footer>
        </div>
    </div>
</body>
</html>