@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Nunito:wght@200;300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.title-section{
    background-image: url(/LandingPage/assets/developer.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-box{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.name{
    font-weight: 400;
    font-size: 40px;
    color: yellow;
}

.lg-text{
    font-size: 72px;
    font-weight: 400;
}

.black-section{
    background-color: #000;
    padding: 20px;
}

.black-section h2{
    font-weight: 300;
    color: white;
    font-size: 72px;
    text-align: center;
}

.black-section h2 span{
    color: yellow;
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}

.work img{
    width: 320px;
    height: 192px;
}

.card-content{
    padding: 20px;
}

.card-content h3{
    margin-bottom: 10px;
}

.bottom-section{
    display: flex;
}

.contact{
    background-color: darkorchid;
}

.about{
    background-color: darkslategrey;
}

.contact,
.about
{
    min-height: 300px;
    padding: 32px;
}

.contact p,
.about p
{
    color: white;
    margin-bottom: 20px;
}

.contact h2,
.about h2
{
    color: white;
    font-size: 64px;
    font-weight: 300;
}

footer{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 15px;
    background-color: #000;
}

.contact a{
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: whitesmoke;
}

.contact a:hover{
    text-decoration: none;
    color: yellow;
}

footer .name{
    font-weight: 300;
    font-size: 15px;
    color: yellow;
}

footer span  a{
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    color: yellow;
}

@media (max-width: 786px) {
    .title-section{
        min-height: 50vh;
    }

    .text-box{
        padding: 10px 0;
        text-align: center;
    }

    .text-box h2 .name{
        font-size: 32px;
        font-weight: 300;
    }

    .lg-text{
        font-size: 32px;
    }

    .black-section h2{
        font-size: 24px;
    }

    .black-section h2 span{
        font-size: 32px;
        font-weight: 400;
    }

    .bottom-section{
        flex-direction: column;
    }

    .about h2,
    .contact h2
    {
        font-size: 32px;
    }

    h1{
        font-size: 32px;
    }
}