@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body,button{
    font-family: 'Noto Sans', sans-serif;
}

body{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 40px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.web-text{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus,select,textarea{
    outline-color: lightblue;
}

.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: lightblue;
    border: transparent solid 2px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s ease-in;
    font-weight: 600;
}

button:hover{
    background-color: darkorchid;
    color: wheat;
    border: transparent solid 2px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s ease-out;
}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media (max-width: 460px) {
    .textarea_control{
        grid-column: 1 / span 1;
    }
}